NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Jami:<PASSWORD>@cluster0.fwsjp.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Jami_3303

# &appName=Cluster0

JWT_SECRET=my-so-long-secret-code-is-here-do-not-look-at-it
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a3e022851936f6
EMAIL_PASSWORD=b08189a9a96864
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

